# spark-example

./: README.md  Spark Collection.postman_collection.json  build.gradle  settings.gradle
src/main/java/com/cbtest/: Application.java  Modules.java
src/main/java/com/cbtest/controller/: AddressController.java  CustomerController.java
src/main/java/com/cbtest/controllers/: AddressController.java  CustomerController.java
src/main/java/com/cbtest/dao/: AddressDao.java  CustomerDao.java
src/main/java/com/cbtest/daos/: AddressDao.java  CustomerDao.java
src/main/java/com/cbtest/db/: Connection.java
src/main/java/com/cbtest/domain/: Address.java  Customer.java
src/main/java/com/cbtest/domains/: Address.java  Customer.java
src/main/java/com/cbtest/dto/: APIResponseDTO.java  AddressDTO.java  CustomerDTO.java
src/main/java/com/cbtest/enums/: LimitsEnum.java  MessagesEnum.java  ResponseCodeEnum.java  SortEnum.java
src/main/java/com/cbtest/mappers/: AddressMapper.java  CustomerMapper.java
src/main/java/com/cbtest/service/: AddressService.java  CustomerService.java
src/main/java/com/cbtest/services/: CustomerService.java
src/main/java/com/cbtest/util/: CustomerAddressReducer.java  GeneralUtil.java  JsonUtil.java
src/main/java/com/cbtest/utils/: JsonUtil.java
src/main/resources/db/migration/: V1__base_version.sql  V1__create_table.sql  create_addresses.sql  create_customers.sql
