buildscript {
    dependencies {
        classpath 'mysql:mysql-connector-java:8.0.24'
    }
}

plugins {
    id 'java'
    id 'org.flywaydb.flyway' version '7.10.0'
}

flyway {
    url = 'jdbc:mysql://localhost:3306/test'
    user= 'test'
    locations = ['classpath:db/migration']
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    //spark
    compile 'com.sparkjava:spark-core:2.3'
    compile 'com.sparkjava:spark-debug-tools:0.5'

    //guice
    implementation group: 'com.google.inject', name: 'guice', version: '5.0.1'

    //jdbi
    implementation group: 'org.jdbi', name: 'jdbi3-core', version: '3.20.1'
    implementation group: 'org.jdbi', name: 'jdbi3-sqlobject', version: '3.20.1'

    //flyway
    implementation group: 'org.flywaydb', name: 'flyway-core', version: '7.10.0'

    //mysql connector
    implementation 'mysql:mysql-connector-java:8.0.24'

    //jackson
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.6.7.5'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.12.3'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.12.3'

}

test {
    useJUnitPlatform()
}